<!-- ####################################################################################################### -->
      <div id="academiclinks" class="clear">
        <h2>Quick Links</h2>
        <div class="linkbox">
          <ul>
            <li><a href="http://www.uni-kl.de/eestec/aboutUs.php">&raquo; Members </a></li>
          </ul>
        </div>
        <div class="linkbox">
          <ul>
            <li><a href="http://eestec.net/">&raquo;EESTEC WEBSITE</a></li>
            <li><a href="http://lykeion.eestec.net/">&raquo;Internship or job by EESTEC</a></li>            
          </ul>
        </div>
        <div class="linkbox">
          <ul>
            <li><a href="http://uni-kl.de ">&raquo; TU-KL</a></li>
            <li><a href="http://www.fh-kl.de/">&raquo; FH-KL</a></li>
          </ul>
        </div>
        <div class="linkbox last">
          <ul>
            <li><a href="http://www.kaiserslautern.de/">&raquo; City of Kaiserslautern</a></li>
            <li><a href="http://www.rlp.de/">&raquo; Rheinland Pfaltz</a></li>
          </ul>
        </div>
      </div>
      <!-- ####################################################################################################### -->
    